### bsddialog theme - Sat Apr 26 21:38:49 2025
# Refer to bsddialog(3) manual for theme.* properties
version 0.4
theme.screen.color green white
theme.shadow.color black black
theme.shadow.y 1
theme.shadow.x 2
theme.dialog.color black cyan
theme.dialog.delimtitle true
theme.dialog.titlecolor white cyan
theme.dialog.lineraisecolor black cyan
theme.dialog.linelowercolor black cyan
theme.dialog.bottomtitlecolor black cyan
theme.dialog.arrowcolor white cyan
theme.menu.f_selectorcolor cyan white
theme.menu.selectorcolor black cyan
theme.menu.f_namecolor cyan white
theme.menu.namecolor white cyan
theme.menu.f_desccolor cyan white
theme.menu.desccolor black cyan
theme.menu.namesepcolor red cyan
theme.menu.descsepcolor red cyan
theme.menu.f_shortcutcolor red white
theme.menu.shortcutcolor red cyan
theme.menu.bottomdesccolor green white
theme.form.f_fieldcolor cyan white
theme.form.fieldcolor cyan green
theme.form.readonlycolor green cyan
theme.form.bottomdesccolor green white
theme.bar.f_color cyan white
theme.bar.color white cyan
theme.button.minmargin 1
theme.button.maxmargin 5
theme.button.leftdelim [
theme.button.rightdelim ]
theme.button.delimcolor black cyan
theme.button.f_delimcolor cyan white
theme.button.color black cyan
theme.button.f_color magenta white
theme.button.shortcutcolor red cyan
theme.button.f_shortcutcolor cyan white
